<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	
	<body>
		<div class="container">
				<div class="main">
 			<div class="main1">
 				<div class="orange">
 					<div class="brandname">
 						<div class="brandname1">
 							<span> <b>BrandName</b></span>
 						</div>
 						<div class="menu">
 							<span>
 								<ul>
                        			<li><a href="#"> <b>Home</b></a></li>
                        			<li><a href="#"><b>Product</b></a> </li>
	                        		<li><a href="#"><b>Pircing</b></a></li>
	                        		<li><a href="#"><b>Contact</b></a></li>
	                        		<li class="li"><a href="#"><b>Log in</b></a></li>
                                 </ul>  
 							</span>
 						</div>
 						<div class="button1">
 							<button class="btn" type="submit"> <b>Join us</b></button>
 							<i class="  fa fa-arrow-right next" aria-hidden="true"></i>
 						</div>
 						<div class="text">
 							<div class="for">
 								<span>For Better Future</span>
 							</div>
 							<div class="best">
 								<span>Best Learning Opportunities</span>
 							</div>
 							<div class="our">
 								<span>Our goal is to make online education work for everyone</span>
 							</div>
 							<div class="button2">
 								<button class="btn" type="submit"> <b>Join us</b></button>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 			<div class="main2">
 				<div class="mainn2">
 					<div class="happy">
 						<div class="reqem">
 							<span><b>15K</b></span>
 						</div>
 						<div class="soz">
 							<span><b>Happy Customers</b></span>
 						</div>
 					</div>
 					<div class="mounthly">
 						<div class="reqem">
 							<span><b>150K</b></span>
 						</div>
 						<div class="soz">
 							<span><b>Monthly Visitors</b></span>
 						</div>
 					</div>
 					<div class="countries">
 						<div class="reqem">
 							<span><b>15</b></span>
 						</div>
 						<div class="soz">
 							<span><b>CountriesWorldwide</b></span>
 						</div>
 					</div>
 					<div class="top">
 						<div class="reqem">
 							<span> <b>100+</b></span>
 						</div>
 						<div class="soz">
 							<span><b>Top Partners</b></span>
 						</div>
 					</div>
				</div>
 			</div>
 			<div class="main3">
 				<div class="mainn3">
 					<div class="team">
 						<div class="team1">
 							<span><b>Team</b></span>
 						</div>
 						<div class="our1">
 							<span><b>Our Experts Teacher</b></span>
 						</div>
 						<div class="problems">
 							<span>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </span>
 						</div>
 					</div>
 					<div class="photos">
 						<div class="photo1">
 							<div class="photoo">
 								<img   width="238px" height="231px" style="background-size: cover;"  class="fa" src="https://s3-alpha-sig.figma.com/img/642c/33d5/73a4183aca3981f6aa01bc0c2042544e?Expires=1670198400&Signature=AD6ocxGn5zqMeCw~DJpCL-MFRVXTCEog1far12XwFTMn3Ei3vfDNKzZXLGQcN8VTRe~ZIyM05Cik3TcgrR2hjIXkIxIjQiMA9M-eW63YLsrSoLMKgJvC-1VvVJebM9uvV150xrc97dCQUoY~ne1oci4yumzq~MvZa8OoPFek9A0Q0qsz~HD78Ut1OY7taG0ZwGnzVUSP0v2biQ2SpNLabvSbX1T08uyp47gaR3XYqK4PwWbqMFLfF3Q6YhQIm65oJ3KhkjyGTrhBaAwP6Jwho7bk60DZyzcUibyGxocaqvYeMZO~OOlwSJesXlMowKMWpHT~bRu7M8QmWiqiVcSwqQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
 							</div>
 							<div class="text1">
 								<div class="Julian">
 									<span><b>Julian Jameson</b></span>
 								</div>
 								<div class="profesion">
 									<span>Profession</span>
 								</div>
 								<div class="facebook">
 									<i class="fa fa-facebook " aria-hidden="true"></i>
 								</div>
 								<div class="instagram">
 									<i class="fa fa-instagram" aria-hidden="true"></i>
 								</div>
 								<div class="twetter">
 									<i class="fa fa-twitter" aria-hidden="true"></i>
 								</div>
 							</div>
 						</div>
 						<div class="photo2">
 							<div class="photoo">
 								<img  width="238px" height="231px" style="background-size: cover;" class="fa" src="https://s3-alpha-sig.figma.com/img/9d85/5628/fa2bb6a48ae21e69073a117344e40de1?Expires=1670198400&Signature=XHxEKdlueDAFQIKWo5VqQ4KiWpDTHzh-EdXj3EfPR-CNQzzS1zCHeNhPfBiP5Gk7MpWhF~KFRrzJlhVaj6sOztXP9nik8JG7kXW~otDUM1iE5htkGRD6C-4vK79slUmD-5k8DUEgmAgpOG9hpMHx7REqhTx7Ok-oEaeJcoAjjPXpZrYZcWV7S-w8zuRDYgIqBr3Fj~dBf9~IOCzpiTQ5lD6A2rOCnBcY9~L-LQyTQ-ZZN6ZcsEf~Pjanj8Zddb8ILPzAwtsN0mS5mNG0zUZML~xwfN1BD0-rnikAM1YUXwVbw7SaXmnCn9y4IvuL62AkCiwdE2r3rK2P7kICxDueKQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
 								</div>
 							<div class="text1">
 								<div class="Julian">
 									<span><b>Julian Jameson</b></span>
 								</div>
 								<div class="profesion">
 									<span>Profession</span>
 								</div>
 								<div class="facebook">
 									<i class="fa fa-facebook" aria-hidden="true"></i>
 								</div>
 								<div class="instagram">
 									<i class="fa fa-instagram" aria-hidden="true"></i>
 								</div>
 								<div class="twetter">
 									<i class="fa fa-twitter" aria-hidden="true"></i>
 								</div>
 							</div>
 						</div>
 						<div class="photo3">
 							<div class="photoo">
 								<img width="238px" height="231px" style="background-size: cover;" class="fa"src="https://s3-alpha-sig.figma.com/img/57fc/0c28/18312f13fb125f29d4dfe5e664a8f0d0?Expires=1670198400&Signature=GfWE7gVFXDK0rVvOr3nf1QvRFSkHawfJ3QNzvPbVh94w7f6aEV67b18PPPWl6P-xa5CDe6c0AMjKOTqRy-RS6IKAkn70gJdd5xkGJxNHTTtI8kwJxQIUM9OFa2FOzzN9UvopAdGKPKyT5FJ194US2oCcnBbsTlmADiBKgiAuxgFKpv1RQUX91VxZo98IwVdU3yW6IRSJ932F0Z0DIcFX72MgNv5WlC1gY3qO7PCVuM95evo1-rrLemXMwaUA6Xxe-6K1fMsx9EBqrWCh1OSQGvdFLJmlzyBaUTJyu1b5oSyPd3xnFqlaNCyUB7dOcoONjafOtlLQoLzqjvmSxvpq6A__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
 							</div>
 							<div class="text1">
 								<div class="Julian">
 									<span><b>Julian Jameson</b></span>
 								</div>
 								<div class="profesion">
 									<span>Profession</span>
 								</div>
 								<div class="facebook">
 									<i class="fa fa-facebook" aria-hidden="true"></i>
 								</div>
 								<div class="instagram">
 									<i class="fa fa-instagram" aria-hidden="true"></i>
 								</div>
 								<div class="twetter">
 									<i class="fa fa-twitter" aria-hidden="true"></i>
 								</div>
 							</div>
 						</div>
 						<div class="photo4">
 							<div class="photoo">
 								<img  width="238px" height="231px" style="background-size: cover;" class="fa" src="https://s3-alpha-sig.figma.com/img/9647/6c97/8576feae75adece613e58c538af2235d?Expires=1670198400&Signature=GaSb-JT038QKmZDF7PHHPVpdiEJVb490r1VxiMSgnAVHZJ8aHBP7M0hev2NOoQbDGV0d0Q1nZv2UuvKZaYXsGQIBL6Ows6U0gXkPwa2o0mTjLevcwCfgpzQ2jI6N8fqAekpsSviUXVwb2zQGKjaBog1xxnvYyGHdaYV9xM~aNiLEmyD-Y9xvR-17ffNKdr~ocHFkofEw-NvX5CwjLTyp5H91KdmO5OLsCUA8FBKApO4~LKkPu~d3zc179BNhQXP79xzRWbHanSzpJQ~uTfi98v2OMwCZboZxIqt7H3dojDYQ-SixZYIjeu5ymlVcPWeVKTqL-1gtRlTpPwPRfo030g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
 							</div>
 							<div class="text1">
 								<div class="Julian">
 									<span><b>Julian Jameson</b></span>
 								</div>
 								<div class="profesion">
 									<span>Profession</span>
 								</div>
 								<div class="facebook">
 									<i class="fa fa-facebook" aria-hidden="true"></i>
 								</div>
 								<div class="instagram">
 									<i class="fa fa-instagram" aria-hidden="true"></i>
 								</div>
 								<div class="twetter">
 									<i class="fa fa-twitter" aria-hidden="true"></i>
 								</div>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 			<div class="main4">
 				<div class="info">
 					<div class="part1">
 						<div class="company">
 							<span> <b>Company Info</b></span>
 						</div>
 						<div class="about">
 							<div class="about1">
 								<span>About us</span>
 							</div>
 							<div class="carrier">
 								<span>Carrier</span>
 							</div>
 							<div class="we">
 								<span>We are hiding</span>
 							</div>
 							<div class="blog">
 								<span>Blog</span>
 							</div>
 						</div>
 					</div>
 				  	<div class="part2">
 				  		<div class="legal">
 							<span> <b>Legal</b></span>
 						</div>
 						<div class="about">
 							<div class="about1">
 								<span>About us</span>
 							</div>
 							<div class="carrier">
 								<span>Carrier</span>
 							</div>
 							<div class="we">
 								<span>We are hiding</span>
 							</div>
 							<div class="blog">
 								<span>Blog</span>
 							</div>
 						</div>
 				  	</div>
 					<div class="part3">
 						<div class="features">
 							<span><b>Features</b></span>
 						</div>
 						<div class="business ">
 							<div class="business1">
 								<span>Business Marketing</span>
 							</div>
 							<div class="user">
 								<span>User Analytic</span>
 							</div>
 							<div class="live">
 								<span>Live Chat</span>
 							</div>
 							<div class="unlimited">
 								<span>Unlimited Support</span>
 							</div>
 						</div>
 					</div>
 					<div class="part4">
 						<div class="resources">
 							<span><b>Resources</b></span>
 						</div>
 						<div class="ios">
 							<div class="ios1">
 								<span>IOS & Android</span>
 							</div>
 							<div class="watch">
 								<span>Watch a Demo</span>
 							</div>
 							<div class="customers">
 								<span>Customers</span>
 							</div>
 							<div class="api">
 								<span>API</span>
 							</div>
 						</div>
 					</div>
 					<div class="part5">
 						<div class="get">
 							<span><b>Get In Touch</b></span>
 						</div>
 						<div class="phone">
 							<div class="a">
 								<div class="phone1">
 									<i class="fa fa-phone" aria-hidden="true"></i>
 								</div>
 								<div class="phone2">
 									<span>(480) 555-0103</span>
 								</div>	
 							</div>
 							<div class="b">
 								<div class="location">
 									<i class="fa fa-map-marker" aria-hidden="true"></i>
 								</div>
 								<div class="location1">
 									<span>4517 Washington Ave. Manchester, Kentucky 39495</span>
 								</div>
 							</div>
 							<div class="c">
 								<div class="mail">
 									<i class="fa fa-envelope-o" aria-hidden="true"></i>
 								</div>
 								<div class="mail1">
 									<span>debra.holt@example.com</span>
 								</div>
 							</div>
 							
 						</div>
 					</div>
 				</div>
 				
 			</div>
 			<div class="main5">
 				<div class="last1">
 					<div class="last">
 						<span> <b>Made With Love By Figmaland All Right Reserve</b></span>
 					</div>
 					<div class="icons">
 						<div class="facebook1">
 							<i class="fa fa-facebook" aria-hidden="true"></i>
 						</div>
 						<div class="instagram1">
 							<i class="fa fa-instagram" aria-hidden="true"></i>
 						</div>
 						<div class="twetter1">
 							<i class="fa fa-twitter" aria-hidden="true"></i>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
			

 	</div>	
	</body>
</html>



                    
